<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_standar"
    tools:context=".ActivityUperfilEdicion">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_btnValrApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/txt_nombreU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:gravity="right"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:hint="nombre" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_btnPoltPrivacidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Dirección"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txt_direccionU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:gravity="right"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:hint="ubicación" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_btnInfApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Genero"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/txt_generoU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:gravity="right"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:hint="genero" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_btnVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fecha de nacimiento"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/txt_fechnacimientoU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:gravity="right"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:hint="fecha" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_btnPais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nacionalidad"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/txt_paisU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:gravity="right"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:hint="nacionalidad" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_btnDepartamento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Departamento"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/txt_departamentoU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:gravity="right"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:hint="departamento" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_btnProvincia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Provincia"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txt_provinciaU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:gravity="right"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:hint="provincia" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_btnDistrito"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Distrito"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/txt_distritoU"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:alpha="0.6"
                    android:gravity="right"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:hint="distrito" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <android.widget.Button
                android:id="@+id/btn_cancelarEdicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_standar"
                android:textSize="12sp"
                android:text="SALIR"
                />
            <android.widget.Button
                android:id="@+id/btn_guardarEdicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_standar"
                android:textSize="12sp"
                android:text="GUARDAR"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>