<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_standar"
    tools:context=".Activity7__Usuario">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="30dp"
            android:padding="15dp"
            android:elevation="20dp"
            android:background="@drawable/rounder_backgound"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/img_usuarioLogin"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/opcioninferioruser" />

            <TextView
                android:id="@+id/txt_usuarioNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:textColor="@color/black"
                android:text="Pepito Abc Xyz ..."
                android:textSize="16sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/img_btnEditarUsuario"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:src="@drawable/opcionconfiguracion" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:elevation="20dp"
            android:background="@drawable/rounder_backgound"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_btnPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Perfil"
                android:textColor="@color/black"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="25dp"
            android:elevation="20dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/rounder_backgound">
            <TextView
                android:id="@+id/txt_btnColorVentana"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Color fondo"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:elevation="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounder_backgound"
            >

            <TextView
                android:id="@+id/txt_btnElimCache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar cache"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_margin="12dp"/>

            <TextView
                android:id="@+id/txt_btnElimCuenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eliminar cuenta"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_margin="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:elevation="20dp"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            android:background="@drawable/rounder_backgound"
            >

            <TextView
                android:id="@+id/txt_btnValrApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Valorar app"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_margin="12dp"/>

            <TextView
                android:id="@+id/txt_btnPoltPrivacidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Política privacidad"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_margin="12dp"/>

            <TextView
                android:id="@+id/txt_btnInfApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Información app"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_margin="12dp"/>
            <TextView
                android:id="@+id/txt_btnAyudaRapida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Ayuda rapida"
                android:textSize="16sp"
                android:layout_margin="12dp"/>
            <TextView
                android:id="@+id/txt_btnVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Versión app"
                android:textSize="16sp"
                android:layout_margin="12dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp"
            android:elevation="20dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounder_backgound"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:src="@drawable/baseline_close" />

            <TextView
                android:id="@+id/txt_btnCerrarSesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cerrar Sesión"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_margin="12dp"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/verdeStandaOpaco"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img_btnUinicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/opcioninferiorhome" />

        <ImageView
            android:id="@+id/img_btnUcrear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/opcioninferiorbox" />

        <ImageView
            android:id="@+id/img_btnUusuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/opcioninferioruser" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>