<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_standar"
    tools:context=".Activity6__Crear">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounder_backgound"
        android:layout_margin="30dp"
        android:padding="20dp"
        android:elevation="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nuevo Proyecto"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_margin="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/txt_nombreProyecto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:ems="10"
            android:inputType="text"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:hint="Nombre de proyecto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número celular:"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/txt_numCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:textSize="15sp"
            android:alpha="0.8"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mensaje principal:"
            android:textSize="15sp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textStyle="normal"/>

        <EditText
            android:id="@+id/txt_msjprincipal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:textSize="16sp"
            android:alpha="0.8"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/img_generaQr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounder_verde"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />

        <TextView
            android:id="@+id/txt_linkGenerado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="www.MiNegocioCelular.com/mensaje"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <android.widget.Button
            android:id="@+id/btn_crearProyecto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="40dp"
            android:background="@drawable/button_click_color1"
            android:text="Crear proyecto"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/verdeStandaOpaco"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img_btnCinicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/opcioninferiorhome" />

        <ImageView
            android:id="@+id/img_btnCcrear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/opcioninferiorbox" />

        <ImageView
            android:id="@+id/img_btnCusuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/opcioninferioruser" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>