<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondo_standar"
    >

    <ImageView
        android:id="@+id/img_logo_text_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="595dp"
        app:srcCompat="@drawable/logoletra" />

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:orientation="vertical"
    android:gravity="center">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:lottie_rawRes="@raw/animate"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

</LinearLayout>

    <android.widget.Button
        android:id="@+id/txt_btnMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="92dp"
        android:layout_marginTop="625dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="58dp"
        android:background="@drawable/button_standar"
        android:gravity="center"
        android:text="Comenzar"
        android:textColor="@color/white"
        android:textSize="13sp">

    </android.widget.Button>

</RelativeLayout>