<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_standar"
    tools:context=".Activity5__Inicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/txtBuscar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/rounder_backgound"
                android:drawableStart="@drawable/img_buscar"
                android:drawablePadding="8dp"
                android:ems="10"
                android:layout_margin="25dp"
                android:padding="10dp"
                android:elevation="3dp"
                android:inputType="textPersonName"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayoutProyectos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:padding="20dp"
            android:elevation="20dp"
            android:background="@drawable/rounder_backgound"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/img_btnScan"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="18dp"
                app:srcCompat="@drawable/img_scanerqr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proyectos Creados:"
                android:layout_marginLeft="16dp"
                android:textSize="17dp"
                android:layout_marginBottom="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />




        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/verdeStandaOpaco"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img_btnIinicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/opcioninferiorhome" />

        <ImageView
            android:id="@+id/img_btnIcrear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/opcioninferiorbox" />

        <ImageView
            android:id="@+id/img_btnIusuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/opcioninferioruser" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>